PORT = 8080
DB_URL = "mongodb://127.0.0.1:27017/VISIT_NOTE"
DB_TEST_URL = "mongodb://127.0.0.1:27017/VISIT_NOTE_TEST"
JWT_SECRET_KEY = "n-ek-oT_@_te-rc-eS_*/)d$(*n&#^i%@$w#!/*_p-p-a_*/)o$(*f&#^n%@$i#!/*e-t-o-n_t-i-s-i-v"